# account-ecommerce

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml
sql/: init.sql
src/main/java/com/ecommerce/account/: AccountApplication.java
src/main/java/com/ecommerce/account/common/constant/: Regex.java
src/main/java/com/ecommerce/account/common/enums/: UserError.java
src/main/java/com/ecommerce/account/common/exception/: AccountExceptionHandler.java  InvalidUserException.java
src/main/java/com/ecommerce/account/configuration/config/: CorrelationInterceptor.java  JwtTokenProvider.java  LogMessageFormatter.java  SwaggerConfig.java  UserErrorConfig.java  WebMvcConfiguration.java
src/main/java/com/ecommerce/account/configuration/security/: PasswordHasher.java
src/main/java/com/ecommerce/account/controller/: AuthController.java  UserController.java
src/main/java/com/ecommerce/account/dto/request/: LoginRequest.java  SignUpRequest.java  UserQueryRequest.java
src/main/java/com/ecommerce/account/dto/response/: BaseResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/ecommerce/account/entity/: EntityListener.java  User.java
src/main/java/com/ecommerce/account/repository/: BaseUserRepository.java  BaseUserRepositoryImpl.java  UserRepository.java
src/main/java/com/ecommerce/account/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ecommerce/account/util/: ConverterUtil.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/test/java/com/ecommerce/account/: AccountApplicationTests.java
