#spring
spring.application.name=account-service
server.port=8020

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#consul
spring.cloud.consul.config.enabled=false
spring.cloud.consul.host=http://localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${server.port}-${random.int[1,99]}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health



#mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/account
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#stored in configuration server (use key-value stored of consul)

# user error
user.error.invalidPhoneNumber.code=400
user.error.invalidPhoneNumber.message=Invalid phone number.

#jwt
app.jwtSecret=ecommerce-one

logging.level.org.springframework.boot.autoconfigure=INFO
management.endpoints.web.exposure.include=health,info



